<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerReuse" id="U6b-Vx-4bR" customClass="YPDiscoverHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-KT-2YO">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aek-m5-6qE">
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="Fny-qx-iXO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-02-sD7">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-1f-hNV">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-pb-3cA">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l9N-Fy-ghr"/>
                        <constraint firstAttribute="width" constant="50" id="maZ-DC-9ip"/>
                    </constraints>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rsU-1f-hNV" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="0MF-Le-ioc"/>
                <constraint firstAttribute="trailing" secondItem="rsU-1f-hNV" secondAttribute="trailing" constant="10" id="1w2-eq-2Gh"/>
                <constraint firstAttribute="trailing" secondItem="9sC-pb-3cA" secondAttribute="trailing" constant="10" id="7Tg-n7-IjZ"/>
                <constraint firstItem="pf0-02-sD7" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="BeA-lE-VAC"/>
                <constraint firstItem="aek-m5-6qE" firstAttribute="top" secondItem="a3i-KT-2YO" secondAttribute="bottom" constant="5" id="Jes-Sh-FZ1"/>
                <constraint firstItem="pf0-02-sD7" firstAttribute="top" secondItem="aek-m5-6qE" secondAttribute="bottom" constant="5" id="RnU-A4-bdY"/>
                <constraint firstItem="aek-m5-6qE" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="UPk-k6-t2p"/>
                <constraint firstItem="rsU-1f-hNV" firstAttribute="top" secondItem="pf0-02-sD7" secondAttribute="bottom" constant="5" id="XhF-wK-ZOP"/>
                <constraint firstItem="9sC-pb-3cA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="b9A-9J-d9w"/>
                <constraint firstItem="a3i-KT-2YO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="jQq-kL-eSp"/>
                <constraint firstItem="a3i-KT-2YO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="q1o-Qw-LPi"/>
                <constraint firstAttribute="trailing" secondItem="pf0-02-sD7" secondAttribute="trailing" constant="10" id="y1D-tD-8lk"/>
                <constraint firstAttribute="trailing" secondItem="aek-m5-6qE" secondAttribute="trailing" constant="10" id="y3s-Lj-Wzr"/>
            </constraints>
            <connections>
                <outlet property="imageV" destination="aek-m5-6qE" id="F8D-09-fXg"/>
                <outlet property="subLabel" destination="rsU-1f-hNV" id="L30-Qt-g4w"/>
                <outlet property="titleLabel" destination="pf0-02-sD7" id="e2e-xF-Aeq"/>
            </connections>
            <point key="canvasLocation" x="34" y="132.5"/>
        </collectionReusableView>
    </objects>
</document>
