<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YPChooseVC">
            <connections>
                <outlet property="tableView" destination="Tte-vn-Klc" id="bVe-vz-l85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ChooseCell" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longsit_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-hI-0e7">
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UOf-od-lox"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-vn-Klc">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JTg-hI-0e7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="06f-1l-gJM"/>
                <constraint firstItem="JTg-hI-0e7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0EY-u9-g2j"/>
                <constraint firstAttribute="trailing" secondItem="Tte-vn-Klc" secondAttribute="trailing" id="A7A-6T-Sxs"/>
                <constraint firstAttribute="bottom" secondItem="Tte-vn-Klc" secondAttribute="bottom" id="Cy7-NM-Q6s"/>
                <constraint firstItem="Tte-vn-Klc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4e-nd-jZH"/>
                <constraint firstItem="Tte-vn-Klc" firstAttribute="top" secondItem="JTg-hI-0e7" secondAttribute="bottom" id="U9I-gH-bm8"/>
                <constraint firstAttribute="trailing" secondItem="JTg-hI-0e7" secondAttribute="trailing" constant="20" id="vEg-pN-XtC"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="longsit_head_image" width="238" height="170"/>
    </resources>
</document>
